/join.do=member.command.JoinHandler
/login.do=member.command.LoginHandler
/logout.do=member.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/write.do=kr.article.command.WriteArticleHandler
/list.do=kr.article.command.ListArticleHandler
/read.do=kr.article.command.ReadArticleHandler
/modify.do=kr.article.command.ModifyArticleHandler
/delete.do=kr.article.command.DeleteArticleHandler
/memDelete.do= member.command.MemberDeleteHandler
/comment.do = kr.article.command.WriteCommentHandler